body {
    background-image: url("bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* height: 100vh; */
    font-family: Arial, Helvetica, sans-serif;
  }
  .box {
    background-color: rgb(240, 255, 254);
    margin: 75px;
    padding: 50px 200px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 10px 20px rgba(15, 6, 153, 0.2);
  }
  
  .card {
    display: inline-block;
    border: 1px solid rgba(21, 18, 204, 0.2);
    padding: 40px 50px;
    margin: 0 20px;
    background: white;
    box-shadow: 1px 2px 10px rgba(21, 18, 204, 0.1);
    border-radius: 5px;
  
  }
  
  .card .label{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(107, 107, 107);
     margin-bottom: 20px;
  }
  
  table{
      width: fit-content;
      margin: auto;
  }
  table .center-button{
      margin: auto;
  }
  .large{
      font-size: 30px;
  }
  .exlarge{
      font-size: 50px;
  }
  .bold{
      font-weight: bold;
  
  }
  .upper{
    text-transform: uppercase;
  }
  .title{
      font-family: fantasy;
  
  }
  .warning{
    color:red ;
  }
  .button {
    background-color: rgb(0, 18, 179); /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    transition-duration: 0.4s;
    /* box-shadow: 2px 2px 20px rgb(165, 165, 165); */
    box-shadow: 1px 2px 10px rgba(21, 18, 204, 0.1);
    min-width: 200px;
  
  }
  .button:hover{
    /* background-color: #0040b8; */
    transform: translateY(-1px);
    box-shadow: 1px 5px 20px rgba(21, 18, 204, 0.2);
    
  
  }
  select{
    width:160px;
  }
  td,th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
tr:nth-child(even){background-color: #f2f2f2;}
  
tr:hover {background-color: #ddd;}
  
th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(38, 157, 255);
    color: white;
}

.approve {
    background-color: rgb(0, 161, 73); /* Green */
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    transition-duration: 0.4s;
    /* box-shadow: 2px 2px 20px rgb(165, 165, 165); */
    box-shadow: 1px 2px 10px rgba(21, 18, 204, 0.1);
    min-width: 200px;
  
  }
  .approve:hover{
    /* background-color: #0040b8; */
    transform: translateY(-1px);
    box-shadow: 1px 5px 20px rgba(21, 18, 204, 0.2);
    
  
  }
  .reject {
    background-color: rgb(201, 0, 0); /* Green */
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    transition-duration: 0.4s;
    /* box-shadow: 2px 2px 20px rgb(165, 165, 165); */
    box-shadow: 1px 2px 10px rgba(21, 18, 204, 0.1);
    min-width: 200px;
  
  }
  .reject:hover{
    /* background-color: #0040b8; */
    transform: translateY(-1px);
    box-shadow: 1px 5px 20px rgba(21, 18, 204, 0.2);
    
  
  }

